a {
    all: unset;
  }
  
  .post-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .post-img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    height: 200px;
  }
  
  .addpost {
    color: orangered;
    cursor: pointer;
    margin: 1rem ;
    position: absolute;
    right: 0;
   
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #bcb8b4;
    background: linear-gradient(to right, #ffffff, #ece9e6);
    cursor: pointer;
  margin-top: 3rem;
  
  }
  
  .card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #666;
  }
  
  
  .tag {
    align-self: flex-start;
    padding: 0.25em 0.75em;
    border-radius: 1em;
    font-size: 0.75rem;
  }
  
  .tag-blue {
    background: #56ccf2;
    background: linear-gradient(to bottom, #2f80ed, #56ccf2);
    color: #fafafa;
  }
  
  .tag-brown {
    background: #d1913c;
    background: linear-gradient(to bottom, #ffd194, #d1913c);
    color: #fafafa;
  }
  
  .tag-red {
    background: #cb2d3e;
    background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
  }
  
  .card-body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  
  .card-footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
  }
  
  .user {
    display: flex;
    gap: 0.5rem;
  }
  
  .user__image {
    border-radius: 50%;
  }
  
  .user__info > small {
    color: #666;
  }
  
  
  @media screen and (min-width: 768px) {
    .card {
      width: 28rem;
    }
    .post-container {
      margin: 2rem 1rem;
    }
  }
  
  @media screen and (min-width: 880px) {
    .card {
      width: clamp(18rem, calc(18rem + 2vw), 20rem);
    }
  
    .post-container {
      justify-content: flex-start;
    }
  }
  